# Your AWS Access Key ID, as taken from the AWS Your Account page.
AWS_ACCESS_KEY_ID=AKIAJ4XXU2E4XE45XRTA

# Your AWS Secret Key corresponding to the above ID, as taken from the AWS
# Your Account page. 
AWS_SECRET_KEY=72J1lrLa4FYWOECsJD9HtURZ81KfDurCh3WfI5FL

# Your AWS Associate Tag
AWS_ASSOCIATE_TAG=myeye-21